<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Owner Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Tailwind via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet" />
<script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
<script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
</head>

<div id="sidebar-container"></div>
<body>
<div class="container-fluid">
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
    <div class="row mb-4">
       
        <div class="col">
            <h2 class="text-4xl font-bold text-gray-900"><i class="fas fa-utensils me-2"></i>Accounts Receivable</h2>
            <p class="text-muted">Manage money owed by customers and catering clients</p>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Customer Type</label>
                    <select class="form-select">
                        <option value="">All Customers</option>
                        <option>Corporate Catering</option>
                        <option>Wedding Events</option>
                        <option>Regular Dine-in</option>
                        <option>Takeaway Orders</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option value="">All Statuses</option>
                        <option>Pending</option>
                        <option>Overdue</option>
                        <option>Paid</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Location</label>
                    <select class="form-select">
                        <option>All locations</option>
        <option>Frankfurt</option>
        <option>Koblenz</option>
        <option>Koln</option>
        <option>Westerwald</option>
        <option>Wiesbaden</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date</label>
                    <input type="date" class="form-control">
                </div>
                <div class="col-md-12 text-end">
                    <button class="btn btn-primary me-2">Apply Filters</button>
                    <button class="btn btn-outline-secondary">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-start border-gray border-4">
                <div class="card-body">
                    <h6 class="text-muted">Total Receivable</h6>
                    <h3 class="text-2xl text-dark">€18,450</h3>
                    <small class="text-muted">Across all customers</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-start border-gray border-4">
                <div class="card-body">
                    <h6 class="text-muted">Overdue</h6>
                    <h3 class=" text-2xl text-warning">€5,320</h3>
                    <small class="text-muted">Past due date</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-start border-gray border-4">
                <div class="card-body">
                    <h6 class="text-muted">Collected This Month</h6>
                    <h3 class=" text-2xl text-success">€12,150</h3>
                    <small class="text-muted">Already received</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-start border-gray border-4">
                <div class="card-body">
                    <h6 class="text-muted">Expected</h6>
                    <h3 class="text-2xl text-blue-800">€6,130</h3>
                    <small class="text-muted">Due in next 30 days</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Receivable Transactions Table -->
    <div class="card shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Outstanding Receivables</h5>
            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-plus me-2"></i>Add Credit Note</button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Invoice #</th>
                            <th>Customer</th>
                            <th>Description</th>
                            <th>Service Type</th>
                            <th>Date</th>
                            <th>Due Date</th>
                            <th>Amount (€)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-RES-23045</td>
                            <td>TechCorp GmbH</td>
                            <td>Quarterly executive lunch catering</td>
                            <td>Corporate Catering</td>
                            <td>05/04/2023</td>
                            <td>20/04/2023</td>
                            <td>4,500.00</td>
                            <td><span class="badge bg-primary">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-RES-23046</td>
                            <td>Müller Wedding</td>
                            <td>Wedding reception full service</td>
                            <td>Wedding Event</td>
                            <td>08/04/2023</td>
                            <td>23/04/2023</td>
                            <td>7,200.00</td>
                            <td><span class="badge bg-primary">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>INV-RES-23038</td>
                            <td>AutoParts AG</td>
                            <td>Annual staff party catering</td>
                            <td>Corporate Catering</td>
                            <td>18/03/2023</td>
                            <td>12/04/2023</td>
                            <td>3,850.00</td>
                            <td><span class="badge bg-warning">Overdue</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-RES-23047</td>
                            <td>City Hospital</td>
                            <td>Monthly staff cafeteria service</td>
                            <td>Institutional Catering</td>
                            <td>12/04/2023</td>
                            <td>02/05/2023</td>
                            <td>5,600.00</td>
                            <td><span class="badge bg-success">On Time</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td>INV-RES-23040</td>
                            <td>Schulz Anniversary</td>
                            <td>50th anniversary celebration</td>
                            <td>Private Event</td>
                            <td>22/03/2023</td>
                            <td>16/04/2023</td>
                            <td>2,800.00</td>
                            <td><span class="badge bg-warning">Overdue</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
        <!-- Receivables by Service Type -->
        <div class="bg-white rounded-2xl shadow-sm p-4">
            <div class="border-b pb-2 mb-4">
                <h5 class="text-lg font-semibold">Receivables by Service Type</h5>
            </div>
            <div class="flex justify-center">
                <div class="relative w-72 h-72">
                    <div class="absolute inset-0 rounded-full border-[30px] border-primary border-t-success border-r-warning border-b-secondary"></div>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <span class="text-xl font-bold">€18,450</span>
                    </div>
                </div>
            </div>
            <div class="mt-6 space-y-2">
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 rounded-full bg-primary"></div>
                    <span>Corporate Catering (45%)</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 rounded-full bg-success"></div>
                    <span>Wedding Events (30%)</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 rounded-full bg-warning"></div>
                    <span>Private Events (15%)</span>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="w-4 h-4 rounded-full bg-secondary"></div>
                    <span>Institutional (10%)</span>
                </div>
            </div>
        </div>

        <!-- Collection Status -->
        <div class="bg-white rounded-2xl shadow-sm p-4">
            <div class="border-b pb-2 mb-4">
                <h5 class="text-lg font-semibold">Collection Status</h5>
            </div>
            <div class="flex flex-col items-center space-y-4">
                <div class="w-full h-32 bg-success relative rounded-lg">
                    <div class="absolute top-2 left-4 text-white font-bold">€12,150</div>
                    <div class="absolute bottom-2 left-4 text-white text-sm">Collected</div>
                </div>
                <div class="w-full h-24 bg-primary relative rounded-lg">
                    <div class="absolute top-2 left-4 text-white font-bold">€6,130</div>
                    <div class="absolute bottom-2 left-4 text-white text-sm">Expected</div>
                </div>
                <div class="w-full h-16 bg-warning relative rounded-lg">
                    <div class="absolute top-2 left-4 text-white font-bold">€5,320</div>
                    <div class="absolute bottom-2 left-4 text-white text-sm">Overdue</div>
                </div>
            </div>
        </div>
   
    </div>
</main>
</div>
</body>
</html>

<script>
    fetch('sidebar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('sidebar-container').innerHTML = data;
      });
  </script>
