<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Inventory Overview</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <style>
        .bar-chart {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            height: 200px;
            gap: 2rem;
            padding: 1rem 0;
        }

        .bar {
            width: 80px;
            text-align: center;
            border-radius: 6px 6px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
            font-weight: bold;
        }

        .bar .value {
            margin-bottom: 5px;
        }

        .bar-label {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #333;
        }

        .sufficient {
            background-color: #22c55e;
            height: 120px;
        }

        .low {
            background-color: #facc15;
            height: 80px;
        }

        .critical {
            background-color: #ef4444;
            height: 80px;
        }
    </style>
</head>
<div id="sidebar-container"></div>
<body class="bg-gray-100">

    <div class="container-fluid">
    
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
        <div class="bg-white shadow-md rounded-lg p-6 mb-6">
            <h2 class="text-4xl font-bold text-gray-900">üçΩÔ∏è Restaurant Inventory Overview</h2>
        </div>

        <!-- Info Cards -->
       <div class="row row-cols-1 row-cols-md-3 g-4 mb-6">

    <div class="col">
        <div class="card text-center bg-indigo-100 p-4 rounded-lg relative">
            <p class="text-lg text-gray-600">Total Items in Stock</p>
            <p class="text-3xl font-bold text-dark">320</p>
                    <button class="absolute bottom-3 right-3 bg-blue-600 text-white text-xs px-3 py-1 rounded-full flex items-center gap-1 hover:bg-blue-700 transition">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-.293.707L15 14.414V19a1 1 0 01-.447.894l-4 2.5A1 1 0 019 21.5V14.414L3.293 6.707A1 1 0 013 6V4z" />
    </svg>
    Filter
</button>
        </div>
    </div>

    <div class="col">
        <div class="card text-center bg-blue-100 p-4 rounded-lg relative">
            <p class="text-lg text-gray-600">Items Running Low</p>
            <p class="text-3xl font-bold text-blue-800">85</p>
           <button class="absolute bottom-3 right-3 bg-blue-600 text-white text-xs px-3 py-1 rounded-full flex items-center gap-1 hover:bg-blue-700 transition">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-.293.707L15 14.414V19a1 1 0 01-.447.894l-4 2.5A1 1 0 019 21.5V14.414L3.293 6.707A1 1 0 013 6V4z" />
    </svg>
    Filter
</button>

        </div>
    </div>

    <div class="col">
        <div class="card text-center bg-red-100 p-4 rounded-lg relative">
            <p class="text-lg text-gray-600">Out of Stock</p>
            <p class="text-3xl font-bold text-red-600">15</p>
           <button class="absolute bottom-3 right-3 bg-blue-600 text-white text-xs px-3 py-1 rounded-full flex items-center gap-1 hover:bg-blue-700 transition">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-.293.707L15 14.414V19a1 1 0 01-.447.894l-4 2.5A1 1 0 019 21.5V14.414L3.293 6.707A1 1 0 013 6V4z" />
    </svg>
    Filter
</button>
        </div>
    </div>

</div>


        <!-- Inventory Overview Table -->
<div class="bg-white shadow-md rounded-lg p-6 mb-6">
    <h3 class="text-xl font-bold text-grey-900 mb-4">Restaurant Inventory Overview</h3>
    <select class="text-sm border border-gray-300 rounded px-2 py-1 mb-4">
        <option>All locations</option>
        <option>Frankfurt</option>
        <option>Koblenz</option>
        <option>Koln</option>
        <option>Westerwald</option>
        <option>Wiesbaden</option>
    </select>
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-sm">
            <thead class="table-light">
                <tr>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Quantity</th>
                    <th>Restock Level</th>
                    <th>Status</th>
                    <th>Last Updated</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Olive Oil</td><td>Pantry</td><td>15 L</td><td>5 L</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 90%"></div></div></td>
                    <td>2025-04-20</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Chicken Breast</td><td>Meat</td><td>8 kg</td><td>10 kg</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-warning" style="width: 50%"></div></div></td>
                    <td>2025-04-21</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Pasta</td><td>Dry Goods</td><td>12 kg</td><td>15 kg</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-warning" style="width: 49%"></div></div></td>
                    <td>2025-04-18</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Tomato Sauce</td><td>Canned Goods</td><td>50 cans</td><td>20 cans</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 100%"></div></div></td>
                    <td>2025-04-22</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Mozzarella Cheese</td><td>Dairy</td><td>3 kg</td><td>5 kg</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-danger" style="width: 30%"></div></div></td>
                    <td>2025-04-21</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Red Wine</td><td>Beverage</td><td>8 bottles</td><td>5 bottles</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 100%"></div></div></td>
                    <td>2025-04-19</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Ground Beef</td><td>Meat</td><td>10 kg</td><td>8 kg</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-warning" style="width: 35%"></div></div></td>
                    <td>2025-04-17</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Lettuce</td><td>Produce</td><td>25 heads</td><td>10 heads</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 100%"></div></div></td>
                    <td>2025-04-23</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Eggs</td><td>Dairy</td><td>40 pcs</td><td>15 pcs</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-warning" style="width: 55%"></div></div></td>
                    <td>2025-04-22</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Flour</td><td>Dry Goods</td><td>30 kg</td><td>20 kg</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 100%"></div></div></td>
                    <td>2025-04-15</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Butter</td><td>Dairy</td><td>12 kg</td><td>8 kg</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 90%"></div></div></td>
                    <td>2025-04-18</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Lemons</td><td>Produce</td><td>15 pcs</td><td>10 pcs</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 90%"></div></div></td>
                    <td>2025-04-17</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>White Wine</td><td>Beverage</td><td>3 bottles</td><td>6 bottles</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-danger" style="width: 30%"></div></div></td>
                    <td>2025-04-22</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>

                <tr><td>Garlic</td><td>Produce</td><td>3 kg</td><td>6 kg</td>
                    <td><div class="progress" style="height: 10px;"><div class="progress-bar bg-success" style="width: 75%"></div></div></td>
                    <td>2025-04-14</td><td><button class="btn btn-outline-primary btn-sm">Edit</button></td></tr>
            </tbody>
        </table>
    </div>
</div>


        <div class="bg-white shadow-lg rounded-lg p-6 mt-6">
    <h3 class="text-3xl font-bold text-dark mb-6 border-b pb-2">Inventory Level Summary</h3>
    
    <!-- Bar Chart Styled Horizontally -->
    <div class="space-y-4">
        <!-- Sufficient -->
        <div>
            <div class="flex justify-between mb-1">
                <span class="text-sm font-medium text-green-900">Sufficient</span>
                <span class="text-sm font-medium text-green-900">220</span>
            </div>
            <div class="w-full bg-green-100 rounded-full h-4">
                <div class="bg-green-500 h-4 rounded-full" style="width: 75%;"></div>
            </div>
        </div>

        <!-- Low -->
        <div>
            <div class="flex justify-between mb-1">
                <span class="text-sm font-medium text-yellow-600">Low</span>
                <span class="text-sm font-medium text-yellow-600">85</span>
            </div>
            <div class="w-full bg-yellow-100 rounded-full h-4">
                <div class="bg-yellow-400 h-4 rounded-full" style="width: 50%;"></div>
            </div>
        </div>

        <!-- Critical -->
        <div>
            <div class="flex justify-between mb-1">
                <span class="text-sm font-medium text-red-600">Critical</span>
                <span class="text-sm font-medium text-red-600">15</span>
            </div>
            <div class="w-full bg-red-100 rounded-full h-4">
                <div class="bg-red-500 h-4 rounded-full" style="width: 50%;"></div>
            </div>
        </div>
    </div>
</main>

</div>


    </div>
</body>

</html>

<script>
    fetch('../sidebar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('sidebar-container').innerHTML = data;
      });
  </script>